# Intelix-SRC

./: .gitignore  README.md  build_payload.bat
New/: aoStealerv35_c6.csproj  aoStealerv35_c6.sln  app.manifest
New/CvMega/: Plugin.cs
New/CvMega.Helper/: Client.cs  MutexControl.cs  RandomPathGenerator.cs  RegeditKey.cs  SimpleEncryptor.cs
New/Intelix.Helper/: AntiVirtual.cs  BlobParsedData.cs  ConcurrentLong.cs  CpuInfo.cs  HwidGenerator.cs  ImpersonationHelper.cs  IpApi.cs  MutexControl.cs  NativeMethods.cs  ParseKeyBlob.cs  ProcessKiller.cs  ProcessWindows.cs  RandomStrings.cs  RegistryParser.cs  RestoreCookies.cs  WindowsInfo.cs
New/Intelix.Helper.Data/: Counter.cs  InMemoryZip.cs  Paths.cs
New/Intelix.Helper.Encrypted/: AesGcm.cs  AesGcm256.cs  Asn1Der.cs  Asn1DerObject.cs  Blowfish.cs  ChaCha20Poly1305.cs  CngDecryptor.cs  DpApi.cs  LocalEncryptor.cs  LocalState.cs  NSSDecryptor.cs  Navicat11Cipher.cs  NssDumpMasterKey.cs  RC4Crypt.cs  TripleDes.cs  Xor.cs  YaAuthenticatedData.cs
New/Intelix.Helper.Hashing/: PBE.cs  PBKDF2.cs
New/Intelix.Helper.Sql/: BerkeleyDB.cs  SqLite.cs
New/Intelix.Targets.Applications/: AnyDesk.cs  CoreFtp.cs  CyberDuck.cs  DynDns.cs  FTPCommander.cs  FTPGetter.cs  FTPNavigator.cs  FTPRush.cs  FileZilla.cs  FoxMail.cs  GithubGui.cs  JetBrains.cs  MobaXterm.cs  Navicat.cs  Ngrok.cs  NoIp.cs  Obs.cs  PlayIt.cs  PuTTY.cs  RDCMan.cs  Rdp.cs  Sunlogin.cs  TeamSpeak.cs  TeamViewer.cs  TotalCommander.cs  WinSCP.cs  Xmanager.cs
New/Intelix.Targets.Browsers/: Chromium.cs  CryptoChromium.cs  CryptoGecko.cs  Gecko.cs  UserAgentGenerator.cs
New/Intelix.Targets.Crypto/: CryptoDesktop.cs  Grabber.cs
New/Intelix.Targets.Vpn/: Cisco.cs  (+15 more)
(+32 files in other folders)
